.modal {
  &-channel {
    position: absolute;
    top: 72px;
    left: 0;
    margin: 0 auto;
    padding: 24px 32px;
    width: 100%;
    height: 300px;
    background-color: var(--white-color);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-126%);
    transition: all .3s ease-in-out;
    z-index: 2;

    &.is-active {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }

    &__block {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1200px;
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 200px;
    }

    &__img-block {
      margin-right: 12px;
      width: 32px;
      height: 32px;
      border-radius: 100%;
    }

    &__channel-name {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    &__show-more {
      display: flex;
      margin-left: 50%;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #959595;
    }
  }
}